APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LUzjiFBtpF0bYB3Cm9QkH46aa1DS3iSATHyPRAz4FsI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/  # Adjust the port to match your Laravel server

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=employee_dashboard
DB_USERNAME=root
DB_PASSWORD=
FILESYSTEM_DISK=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qaziabdurrahman12@gmail.com
MAIL_PASSWORD=gzlgvgjtuadiavoq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@mavensadvisor.com
MAIL_FROM_NAME="${APP_NAME}"

NEXT_APP_URL=http://localhost:3000 # Next.js Frontend URL
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

# AWS Settings - Comment if not using AWS services
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_PoolId
REACT_APP_COGNITO_APP_CLIENT_ID=AppClientId123456
REACT_APP_COGNITO_APP_CLIENT_SECRET=ClientSecret123456
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:example-identity-pool-id
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_COGNITO_LOGOUT_URI=http://localhost:3000/logout
REACT_APP_COGNITO_POOL_NAME=example-pool-name

# Pusher Settings - Comment if not using Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Settings - These are useful for integrating Vite with Laravel
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
